*****Walmart Store******
208 Womack Street apt 25
Starkville, MS-39759, US
Monday,  Nov-18-2019
Time: 18:26:34
Store ID: 1

Transaction id: 0000000000

Item : Taxable Item, Quantity : 8, Price : $ 77.0
Item : Non-Taxable Item, Quantity : 1, Price : $ 78.0
Item : Non-Taxable Item, Quantity : 4, Price : $ 77.0
Item : Non-Taxable Item, Quantity : 1, Price : $ 77.0
Item : Taxable Item, Quantity : 1, Price : $ 773.0
Payment Type : Card Transaction
Total tax: $ 97.23, Total: $ 1949.23
Change: $ 0.0
**********************************************************************************
*****Walmart Store******
208 Womack Street apt 25
Starkville, MS-39759, US
Monday,  Nov-18-2019
Time: 18:27:21
Store ID: 1

Transaction id: 0000000001

Item : Non-Taxable Item, Quantity : 1, Price : $ 45.0
Item : Taxable Item, Quantity : 1, Price : $ 44.0
Item : Taxable Item, Quantity : 1, Price : $ 1.0
Item : Non-Taxable Item, Quantity : 1, Price : $ 2.0
Payment Type : Cash
Total tax: $ 3.15, Total: $ 95.15
Change: $ 304.85
**********************************************************************************
*****Walmart Store******
208 Womack Street apt 25
Starkville, MS-39759, US
Wednesday,  Nov-20-2019
Time: 17:40:25

Store ID: 1
Transaction id: 0000000002

Item : Taxable Item, Quantity : 1, Price : $ 54.0
Payment Type : Cash
Total tax: $ 3.78, Total: $ 57.78
Change: $ 2.22
**********************************************************************************
*****Walmart Store******
208 Womack Street apt 25
Starkville, MS-39759, US
Wednesday,  Nov-20-2019
Time: 18:46:34

Store ID: 1
Transaction id: 0000000003

Item : Taxable Item, Quantity : 1, Price : $ 54.0
Item : Taxable Item, Quantity : 1, Price : $ 69.0
Payment Type : Cash
Total tax: $ 8.61, Total: $ 131.61
Change: $ 8.39
**********************************************************************************
*****Walmart Store******
208 Womack Street apt 25
Starkville, MS-39759, US
Wednesday,  Nov-20-2019
Time: 18:53:21

Store ID: 1
Transaction id: 0000000004

Item : Taxable Item, Quantity : 1, Price : $ 58.0
Item : Non-Taxable Item, Quantity : 1, Price : $ 99.0
Payment Type : Card Transaction
Total tax: $ 4.06, Total: $ 161.06
Change: $ 0.0
**********************************************************************************
